import unittest
from utils.path_generation import get_preprocess_path
from src.load_updated_corpus import load_corpus
from src.custom_class.corpus import Corpus


class TestLoadCorpus(unittest.TestCase):
    def setUp(self):
        self.corpus = load_corpus('test_data')


    def test_corpus_load(self):
        self.assertEqual(list(self.corpus['HUMAN1205193600000-5219558767385098534'].keys()), ['an', 'modification_datetime', 'ingestion_datetime', 'publication_date', 'publication_datetime', 'snippet', 'body', 'art', 'action', 'credit', 'byline', 'document_type', 'language_code', 'title', 'copyright', 'dateline', 'source_code', 'modification_date', 'section', 'company_codes', 'publisher_name', 'region_of_origin', 'word_count', 'subject_codes', 'region_codes', 'industry_codes', 'person_codes', 'currency_codes', 'market_index_codes', 'company_codes_about', 'company_codes_association', 'company_codes_lineage', 'company_codes_occur', 'company_codes_relevance', 'source_name', 'entities']
, 'wrong keys in updated_corpus[id]')


class TestProcessCorpus(unittest.TestCase):
    def setUp(self):
        self.corpus = Corpus(dict_articles={'GAZTHI14436576000006514110436168287772': {'an': 'GAZTHI0020151001eba10004w', 'modification_datetime': 1523750925347, 'ingestion_datetime': 1443737016000, 'publication_date': 1443657600000, 'publication_datetime': 1443657600000, 'snippet': 'S amedi 26 septembre, les U11 Élite ont gagné tous leurs matches : 3-0 face au Groupement Livradois-Forez et 3-0 face à Pont-du-Château.\n\nLes U13, en Critérium et les U15 en Promotion, ont bénéficié des forfaits de leurs adversaires qui leur rapportent trois points.', 'body': "Les seniors ont manqué de chance le 27 septembre. En Élite pour leur 3 e journée, ils ont perdu 3-1 contre Haute-Dordogne et les seniors 2 e division n'ont pas fait mieux, en perdant contre Job 0-2. Samedi 3 octobre, les U11 en Élite iront au stade des Sarraix à Celles-sur-Durolle pour rencontrer à 14 h 30, Durolle Foot et le Clermont Foot. Les U13, en Critérium, seront au stade municipal de Vertaizon à 14 h 30. Les U15, en Promotion feront face au stade Joseph-Gardette de Courpière à Mozac à 14 h 30. Et les U17 Courpière/Pont-de-Dore, en Critérium rencontreront Maringues/Joze à 16 h 30. Dimanche 4 octobre, au stade Jean-Jaurès du Cendre, à 13 heures, les seniors en Élite seront face au Cendre et les seniors 2 e division iront à Cunlhat au stade municipal à 15 heures.", 'art': '', 'action': 'add', 'credit': '', 'byline': '', 'document_type': 'article', 'language_code': 'fr', 'title': 'Des résultats plutôt encourageants', 'copyright': 'Copyright 2015. Centre France. All Rights Reserved.   ', 'dateline': None, 'source_code': 'GAZTHI', 'modification_date': None, 'section': 'Sports', 'company_codes': '', 'publisher_name': 'Centre France Communication', 'region_of_origin': 'EUR FRA MEDZ WEURZ ', 'word_count': 205, 'subject_codes': ',gspo,ncat,nfact,nfce,nrgn,', 'region_codes': ',fra,eecz,eurz,medz,weurz,', 'industry_codes': '', 'person_codes': '', 'currency_codes': '', 'market_index_codes': '', 'company_codes_about': '', 'company_codes_association': '', 'company_codes_lineage': '', 'company_codes_occur': '', 'company_codes_relevance': '', 'source_name': "La Gazette de Thiers et d'Ambert", 'entities': {'elite': {'name': ['Élite'], 'type': ['LOC', 'LOC', 'LOC']}, 'job0': {'name': ['Job 0'], 'type': ['OTHER']}, 'u11': {'name': ['U11'], 'type': ['OTHER']}, 'sarraix': {'name': ['Sarraix'], 'type': ['LOC']}, 'cellessurdurolle': {'name': ['Celles-sur-Durolle'], 'type': ['LOC']}, 'durollefoot': {'name': ['Durolle Foot'], 'type': ['PERS']}, 'clermontfoot': {'name': ['Clermont Foot'], 'type': ['LOC']}, 'u13': {'name': ['U13'], 'type': ['LOC']}, 'criterium': {'name': ['Critérium'], 'type': ['LOC', 'LOC']}, 'vertaizon': {'name': ['Vertaizon'], 'type': ['LOC']}, 'u15': {'name': ['U15'], 'type': ['LOC']}, 'promotion': {'name': ['Promotion'], 'type': ['LOC']}, 'stadejosephgardettedecourpiere': {'name': ['stade Joseph-Gardette de Courpière'], 'type': ['LOC']}, 'mozac': {'name': ['Mozac'], 'type': ['PERS']}, 'u17courpiere': {'name': ['U17 Courpière'], 'type': ['LOC']}, 'pontdedore': {'name': ['Pont-de-Dore'], 'type': ['LOC']}, 'maringues': {'name': ['Maringues'], 'type': ['ORG']}, 'joze': {'name': ['Joze'], 'type': ['PERS']}, 'stadejeanjauresducendre': {'name': ['stade Jean-Jaurès du Cendre'], 'type': ['LOC']}, 'cendre': {'name': ['Cendre'], 'type': ['PERS']}, 'cunlhat': {'name': ['Cunlhat'], 'type': ['LOC']}}}})

    def test_process_corpus(self):
        self.assertEqual(self.corpus.remove_sport(), None, 'Remove sport didn\'t remove the article')

