avro_field_names = {
    "corps": "body",
    "id": "an",
    "titre": "title",
    "date": "publication_datetime",
    "sujet": "subject_codes",
    "source": "source_name",
    'action': 'add',
    'art': 'art',
    'byline': 'byline',
    'company_codes': 'company_codes',
    'company_codes_about': 'company_codes_about',
    'company_codes_association': 'company_codes_association',
    'company_codes_lineage': 'company_codes_lineage',
    'company_codes_occur': 'company_codes_occur',
    'company_codes_relevance': 'company_codes_relevance',
    'copyright': 'copyright',
    'credit': 'credit',
    'currency_codes': 'currency_codes',
    'dateline': 'dateline',
    'document_type': 'document_type',
    'industry_codes': 'industry_codes',
    'ingestion_datetime': 'ingestion_datetime',
    'language_code': 'language_code',
    'market_index_codes': 'market_index_codes',
    'modification_date': 'modification_date',
    'modification_datetime': 'modification_datetime',
    'person_codes': 'person_codes',
    'publication_date': 'publication_date',
    'publisher_name': 'publisher_name',
    'region_codes': 'region_codes',
    'region_of_origin': 'region_of_origin',
    'section': 'section',
    'snippet': 'snippet',
    'source_code': 'source_code',
    'word_count': 'word_count'
}
